database.driverClass=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
database.username=mehmetakbulut
database.password=123456

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250